OpenSans-Regular.ttf
OpenSans-Semibold.ttf
alcohol.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
apple.scale-100.png
banana.scale-100.png
bread.scale-100.png
bread_1.scale-100.png
cake.scale-100.png
can.scale-100.png
candy.scale-100.png
canned_food.scale-100.png
carrot.scale-100.png
cheese.scale-100.png
chicken_leg.scale-100.png
chocolate_bar.scale-100.png
cookie.scale-100.png
cream.scale-100.png
croissant.scale-100.png
cucumber.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
eggs.scale-100.png
fish.scale-100.png
fish_1.scale-100.png
flour.scale-100.png
ham.scale-100.png
ham_1.scale-100.png
ice.scale-100.png
ice_cream.scale-100.png
juice.scale-100.png
lemon.scale-100.png
meat.scale-100.png
milk_bottle.scale-100.png
mushroom.scale-100.png
no_internet.scale-100.png
notfound.scale-100.png
oil_bottle.scale-100.png
pasta.scale-100.png
peas.scale-100.png
pepper.scale-100.png
pineapple.scale-100.png
pizza.scale-100.png
rice.scale-100.png
sauce.scale-100.png
seasoning.scale-100.png
shrimp.scale-100.png
snack.scale-100.png
spaguetti.scale-100.png
sparkling_drink.scale-100.png
tea_bag.scale-100.png
toffee.scale-100.png
tomato.scale-100.png
tomato_sauce.scale-100.png
trash.scale-100.png
water_bottle.scale-100.png
watermelon.scale-100.png
yogurt.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
