is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CollectionViewDemo
build_property.ProjectDir = C:\Users\gilmar\Desktop\Develop\Training\Maui\CollectionViewDemo\CollectionViewDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/gilmar/Desktop/Develop/Training/Maui/CollectionViewDemo/CollectionViewDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gilmar/Desktop/Develop/Training/Maui/CollectionViewDemo/CollectionViewDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/gilmar/Desktop/Develop/Training/Maui/CollectionViewDemo/CollectionViewDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/gilmar/Desktop/Develop/Training/Maui/CollectionViewDemo/CollectionViewDemo/MVVM/Views/DataView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewDemo.MVVM.Views.DataView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\DataView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\DataView.xaml

[C:/Users/gilmar/Desktop/Develop/Training/Maui/CollectionViewDemo/CollectionViewDemo/MVVM/Views/EmptyView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewDemo.MVVM.Views.EmptyView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\EmptyView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\EmptyView.xaml

[C:/Users/gilmar/Desktop/Develop/Training/Maui/CollectionViewDemo/CollectionViewDemo/MVVM/Views/LayoutsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewDemo.MVVM.Views.LayoutsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\LayoutsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\LayoutsPage.xaml

[C:/Users/gilmar/Desktop/Develop/Training/Maui/CollectionViewDemo/CollectionViewDemo/MVVM/Views/ProductsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewDemo.MVVM.Views.ProductsView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ProductsView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ProductsView.xaml

[C:/Users/gilmar/Desktop/Develop/Training/Maui/CollectionViewDemo/CollectionViewDemo/Resources/Styles/CollectionViewDictionary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewDemo.Resources.Styles.CollectionViewDictionary.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CollectionViewDictionary.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CollectionViewDictionary.xaml

[C:/Users/gilmar/Desktop/Develop/Training/Maui/CollectionViewDemo/CollectionViewDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/gilmar/Desktop/Develop/Training/Maui/CollectionViewDemo/CollectionViewDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionViewDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
